{
	"id": "deepl",
	"name": "DeepL",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "Allows translation of selected texts into more than 25 languages with DeepL.",
	"author": "Till Friebe",
	"authorUrl": "https://friebetill.github.io/",
	"isDesktopOnly": false
}
